{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:microservicesservices.database.windows.net,1433;Initial Catalog=ServicesCouponAPI;Persist Security Info=False;User ID=sqladmin;Password=Vlad2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SING AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "services-auth-api",
    "Audience": "services-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OB1ftIKDjJx68khuphDyxsUWPJ3UM4430XUTiWSMSklYVoQel09OiR533RBkTDYjTodEqURw6yh4vs2SkG8EEEd000p3mgXll"
  }
}
